{
  "name": "segurosgpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:opin": "tsx --env-file=.env.local scripts/verify-opin-connection.ts",
    "verify:domain": "tsx scripts/verify-domain-engines.ts",
    "capture:opin-payloads": "tsx --env-file=.env.local scripts/capture-opin-payloads.ts"
  },
  "dependencies": {
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
